{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "next.svg",
      "vercel.svg",
      "window.svg",
      "globe.svg",
      "file.svg"
    ],
    "rewrites": [
      {
        "source": "/matchs/match",
        "destination": "/matchs/match.html"
      },
      {
        "source": "/matchs/**",
        "destination": "/matchs.html"
      },
      {
        "source": "/matchs",
        "destination": "/matchs.html"
      },
      {
        "source": "/classement",
        "destination": "/classement.html"
      },
      {
        "source": "/pronostics",
        "destination": "/pronostics.html"
      },
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "singleProjectMode": true
  }
}
